COMPOSE_PROJECT_NAME=ki_automation

N8N_POSTGRES_USER=root
N8N_POSTGRES_PASSWORD=password
N8N_POSTGRES_DB=n8n

N8N_PORT=5678
N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

QDRANT_PORT=6333

BASEDATA_POSTGRES_USER=root
BASEDATA_POSTGRES_PASSWORD=password
BASEDATA_POSTGRES_DB=basedata
